REACT_APP_IN_SYLVA_GATEKEEPER_HOST=/gatekeeper 
REACT_APP_IN_SYLVA_SOURCE_MANAGER_HOST=/source-manager
REACT_APP_IN_SYLVA_KEYCLOAK_HOST=/keycloak
REACT_APP_IN_SYLVA_LOGIN_HOST=http://localhost:8081
REACT_APP_IN_SYLVA_CLIENT_ID=in-sylva.user.app
REACT_APP_IN_SYLVA_GRANT_TYPE=password
REACT_APP_IN_SYLVA_REALM=in-sylva
REACT_APP_PORT=3000
REACT_APP_IN_SYLVA_KIBANA_URL=http://localhost:5601/
REACT_APP_IN_SYLVA_POSTGRESQL_URL=http://localhost:5050/login?next=%2F
REACT_APP_IN_SYLVA_MONGODB_URL=http://localhost:8881/
REACT_APP_IN_SYLVA_ELASTICSEARCH_URL=http://localhost:9200
REACT_APP_IN_SYLVA_KEYCLOAK_URL=http://localhost:7000/keycloak/auth/
REACT_APP_IN_SYLVA_PORTAINER_URL=http://localhost:9000/#/init/admin