REACT_APP_IN_SYLVA_GATEKEEPER_HOST=/bas_insylva/portal/gatekeeper 
REACT_APP_IN_SYLVA_SOURCE_MANAGER_HOST=/bas_insylva/portal/source-manager
REACT_APP_IN_SYLVA_KEYCLOAK_HOST=/bas_insylva/portal/keycloak
REACT_APP_IN_SYLVA_LOGIN_HOST=http://w3.avignon.inra.fr/bas_insylva/login/
REACT_APP_IN_SYLVA_CLIENT_ID=in-sylva.user.app
REACT_APP_IN_SYLVA_GRANT_TYPE=password
REACT_APP_IN_SYLVA_REALM=in-sylva
REACT_APP_PORT=3000
REACT_APP_IN_SYLVA_KIBANA_URL=http://147.100.20.44:5601/
REACT_APP_IN_SYLVA_POSTGRESQL_URL=http://147.100.20.44:5050/login?next=%2F/
REACT_APP_IN_SYLVA_MONGODB_URL=http://147.100.20.44:8881/
REACT_APP_IN_SYLVA_ELASTICSEARCH_URL=http://147.100.20.44:9200/
REACT_APP_IN_SYLVA_KEYCLOAK_URL=http://147.100.20.44:7000/keycloak/auth//
REACT_APP_IN_SYLVA_PORTAINER_URL=http://147.100.20.44:9000/#/init/admin/